{"schema":"1.0","details":{"displayName":"Health Assessment for soccer players","description":"","createdTime":"2022-09-22T00:35:09.4119814Z","packageTelemetryId":"14e8ec73-03ce-44de-a05d-0a1c09744649","creator":"Leo Russo","sourceEnvironment":"appstemplates (default)"},"resources":{"325acd0a-e427-4d51-b8d5-a9fe06067614":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PSR lowcodera"},"configurableBy":"User","dependsOn":["bf620ab7-6c16-446e-b759-2dfa0a12ac7a","88273c9b-e00b-45a0-85f3-2045c73cb3ed"]},"bf620ab7-6c16-446e-b759-2dfa0a12ac7a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88273c9b-e00b-45a0-85f3-2045c73cb3ed":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}